if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
ZSH_THEME="robbyrussel"

# Use powerline
USE_POWERLINE="true"
# Source manjaro-zsh-configuration
if [[ -e /usr/share/zsh/manjaro-zsh-config ]]; then
  source /usr/share/zsh/manjaro-zsh-config
fi
# Use manjaro zsh prompt
# if [[ -e /usr/share/zsh/manjaro-zsh-prompt ]]; then
  # source /usr/share/zsh/manjaro-zsh-prompt
# fi

source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'


alias ls='ls --color=auto'
alias ll='ls -a'
eval "$(starship init zsh)"
export PATH="/home/ayush/.local/share/solana/install/active_release/bin:$PATH"
export PATH="/usr/bin/todo:$PATH"
export PATH="/home/pratham/.flutter/flutter/bin:$PATH"
export CHROME_EXECUTABLE="/usr/bin/brave"
export PATH="/home/pratham/.local/share/gem/ruby/3.0.0/bin:$PATH"
export PATH="/root/.local/share/gem/ruby/3.0.0/bin:$PATH"
export _JAVA_AWT_WM_NONREPARENTING=1
export export ANDROID_SDK_ROOT='/home/pratham/android-sdk:$PATH'
export PATH="$PATH":"$HOME/.pub-cache/bin"
source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
